<!--pages/page/myOrder/myOrder.wxml-->
<view class="container">
<!--选项卡菜单-->
    <view class="swiper-tab">
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待付款</view>
        <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待发货</view>
        <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">待收货</view>
    </view>
<!--选项卡内容-->
    <swiper current="{{currentTab}}" class="swiper-box" duration="0" style="height:{{(winHeight-43)*2}}px" bindchange="bindChange">
        <swiper-item>
           <view class="myOrder_all list">
                <view class="myOrder_list" wx:for="{{array}}" bindtap="toFinish">
                    <view class="address">
                        <view class="address_title">
                            <view class="addressTitle_title">
                                <text class="addressTitle_shop">店铺：{{item.addressTitle_name}}</text>
                            </view>
                            <text class="myOrder_status">{{item.myOrder_status}}</text>
                        </view>
                        <view class="address_info">
                            <text class="addressInfo_title">订单编号：{{item.addressInfo_num}}</text>
                        </view>
                    </view>
                    <view class="orderInfo">
                        <view class="orderInfo_msg">
                            <image src="{{item.orderInfo_view}}" class="orderInfoMsg_img"></image>
                            <text class="orderInfoMsg_title">{{item.orderInfoMsg_title}}</text>
                            <view class="orderInfoMsg_cash">
                                <text class="orderCash_money">￥{{item.orderCash_money}}</text>
                                <text class="orderCash_num">×{{item.orderCash_num}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="orderTotal">
                        <text class="orderTotal_title">合计：</text>
                        <text class="orderTotal_cash">￥{{item.orderTotal_cash}}</text>
                    </view>
                </view>
           </view>
        </swiper-item>
        <swiper-item>
           <view class="myOrder_all list">
                <view class="myOrder_list" wx:for="{{array}}" bindtap="toFinish">
                    <view class="address">
                        <view class="address_title">
                            <view class="addressTitle_title">
                                <text class="addressTitle_shop">店铺：{{item.addressTitle_name}}</text>
                            </view>
                            <text class="myOrder_status">{{item.myOrder_status}}</text>
                        </view>
                        <view class="address_info">
                            <text class="addressInfo_title">订单编号：{{item.addressInfo_num}}</text>
                        </view>
                    </view>
                    <view class="orderInfo">
                        <view class="orderInfo_msg">
                            <image src="{{item.orderInfo_view}}" class="orderInfoMsg_img"></image>
                            <text class="orderInfoMsg_title">{{item.orderInfoMsg_title}}</text>
                            <view class="orderInfoMsg_cash">
                                <text class="orderCash_money">￥{{item.orderCash_money}}</text>
                                <text class="orderCash_num">×{{item.orderCash_num}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="orderTotal">
                        <text class="orderTotal_title">合计：</text>
                        <text class="orderTotal_cash">￥{{item.orderTotal_cash}}</text>
                    </view>
                </view>
           </view>
        </swiper-item>
        <swiper-item>
           <view class="myOrder_all list">
                <view class="myOrder_list" wx:for="{{array}}" bindtap="toFinish">
                    <view class="address">
                        <view class="address_title">
                            <view class="addressTitle_title">
                                <text class="addressTitle_shop">店铺：{{item.addressTitle_name}}</text>
                            </view>
                            <text class="myOrder_status">{{item.myOrder_status}}</text>
                        </view>
                        <view class="address_info">
                            <text class="addressInfo_title">订单编号：{{item.addressInfo_num}}</text>
                        </view>
                    </view>
                    <view class="orderInfo">
                        <view class="orderInfo_msg">
                            <image src="{{item.orderInfo_view}}" class="orderInfoMsg_img"></image>
                            <text class="orderInfoMsg_title">{{item.orderInfoMsg_title}}</text>
                            <view class="orderInfoMsg_cash">
                                <text class="orderCash_money">￥{{item.orderCash_money}}</text>
                                <text class="orderCash_num">×{{item.orderCash_num}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="orderTotal">
                        <text class="orderTotal_title">合计：</text>
                        <text class="orderTotal_cash">￥{{item.orderTotal_cash}}</text>
                    </view>
                </view>
           </view>
        </swiper-item>
         <swiper-item>
           <view class="myOrder_all list">
                <view class="myOrder_list" wx:for="{{array}}" bindtap="toFinish">
                    <view class="address">
                        <view class="address_title">
                            <view class="addressTitle_title">
                                <text class="addressTitle_shop">店铺：{{item.addressTitle_name}}</text>
                            </view>
                            <text class="myOrder_status">{{item.myOrder_status}}</text>
                        </view>
                        <view class="address_info">
                            <text class="addressInfo_title">订单编号：{{item.addressInfo_num}}</text>
                        </view>
                    </view>
                    <view class="orderInfo">
                        <view class="orderInfo_msg">
                            <image src="{{item.orderInfo_view}}" class="orderInfoMsg_img"></image>
                            <text class="orderInfoMsg_title">{{item.orderInfoMsg_title}}</text>
                            <view class="orderInfoMsg_cash">
                                <text class="orderCash_money">￥{{item.orderCash_money}}</text>
                                <text class="orderCash_num">×{{item.orderCash_num}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="orderTotal">
                        <text class="orderTotal_title">合计：</text>
                        <text class="orderTotal_cash">￥{{item.orderTotal_cash}}</text>
                    </view>
                </view>
           </view>
        </swiper-item>
    </swiper>
</view>
