/* pages/page/finish/finish.wxss */
.addAddress{
    padding: 5% 5% 3% 5%;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;  
}
.address_img{
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx
}
.addAddress_title{
    display: flex;
    justify-content: space-between;
}
.addAddress_msg{
    font-size: 0.7rem;
    color: #5e5e5e;
    padding-left: 40rpx;
}
.addressBtm{
    border-bottom: 1rpx solid #e2e2e2;
    width: 100%;
    height: 1.2rem;
}
.addressImg{
    width: 100%;
    height: 100%;
}
.orderInfo{
    display: flex;
    flex-direction: column;
}
.orderInfo_logo{
    display: flex;
    padding: 5%;
    background: #fff;
    align-items: center;
}
.orderInfo_name{
    font-size: 0.8rem;
    padding-left: 10rpx;
}
.orderInfoLogo_img{
    height: 1.2rem;
    width: 1.2rem;
}
.orderInfo_msg{
    background: #f4f4f4;
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
}
.orderInfoMsg_img{
    height: 4rem;
    width: 8rem;
}
.orderInfoMsg_title{
    font-size: 0.8rem;
    padding: 0 10rpx;
    color: #5e5e5e;
}
.orderInfoMsg_cash{
    display: flex;
    flex-direction: column;
}
.orderCash_money{
    padding: 0;
    font-size: 0.8rem
}
.orderCash_num{
    font-size: 0.8rem;
    padding-top: 20rpx;
    text-align: right;
    color: #626262;
}
.orderDelivery{
    display: flex;
    justify-content: space-between;
    padding:5% 0 5% 0;
    margin-left: 5%;
    border-bottom: 1rpx solid #e2e2e2;
    background: #fff;
}
.orderDelivery_title{
    font-size: 0.8rem;
}
.orderDelivery_msg{
    padding-right: 5%;
    color: #5e5e5e;
    display: flex;
    flex-direction: column;
}
.orderDeliveryMsg_cash{
    font-size: 0.9rem;
    text-align: right;
}
.orderDeliveryMsg_msg{
    font-size: 0.8rem;
    text-align: right;
}
.orderMessage{
    display: flex;
    padding: 5% 5%;
    font-size: 0.8rem;
    border-bottom: 1rpx solid #e2e2e2;
    background: #fff;
    align-items: center;
}
.orderMessage_result{
    color: #8b8b8b;
    padding-left: 20rpx;
}
.orderMessage_msg{
    font-size: 0.8rem;
    padding-left: 20rpx;
}
.orderTotal {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    font-size: 0.8rem;
    border-bottom: 1rpx solid #e2e2e2;
    background: #fff;
    align-items: center;
}
.orderTotal_msg{
    color: red;
}
.orderSend {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    font-size: 0.8rem;
    border-top: 1rpx solid #e2e2e2;
    border-bottom: 1rpx solid #e2e2e2;
    background: #fff;
}
.orderCash{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
    font-size: 0.8rem;
    border-top: 1rpx solid #e2e2e2;
    border-bottom: 1rpx solid #e2e2e2;
    background: #fff;
}
.orderCash_cash,.orderCash_port{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.orderCash_port{
    padding-top: 20rpx;
}
.orderSupport{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10% 0;
    background: #f8f8f8;
}
.orderSupport_safe{
    font-size: 0.6rem;
    color: #a1a1a1;
    padding-bottom: 60rpx;
}
.orderSupportSafe_img{
    width: 2.6rem;
    height: 0.8rem;
    padding: 0 5rpx;
}
.orderSpace{
    background: #f8f8f8;
    height: 40rpx;
    width: 100%;
}
.orderStatus{
    border-bottom: 1rpx solid #dedede;
    padding: 3% 5% 3% 5%;
    background: #fff;
    font-size: 0.8rem;
    display: flex;
    align-items:center;
}
.status_img{
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 20rpx;
}
.orderNumber{
    border-top: 1rpx solid #dedede;
    border-bottom: 1rpx solid #dedede;
    background: #fff;
    padding-left: 5%;
}
.orderNumber_box{
    padding:2% 5% 2% 0;
    border-bottom: 1rpx solid #dedede;
    display: flex;
    flex-direction: column;
}
.orderNumber_list{
    display: flex;
    font-size: 0.7rem;
    padding-top: 5rpx;
}
.orderNumber_que{
    text-align: center;
    padding:5%;
    color: #3b6aae;
    font-size: 0.8rem;
}